{
  "name": "shy-rice-7a2c",
  "main": "src/entry.py",
  "compatibility_date": "2025-09-15",
"compatibility_flags": [
    "python_workers"
  ],
"routes": [
    {
      "pattern": "worker.weizhen.men",
      "custom_domain": true
    }
  ],
}
